[metadata]
name = docker-pid
version = attr: docker_pid.__version__
url = https://github.com/masatanish/docker-pid
author = Masata Nishida
author_email = masatanish@gmail.com
license = MIT
description = docker-pid: Listing process IDs in docker containers.
long_description = file: README.md

[options]
zip_safe = False
packages = find:
install_requires =
  docker
  click

[options.entry_points]
console_scripts =
    docker-pid = docker_pid.cli:main

